# Application
APP_SECRET=dsfdsdsgsd
APP_PORT=3535

# myLIMS
MYLIMS_URL=https://xfsfsfsfite.mylfsfsmsweb.com/api/v2
MYLIMS_TOKEN=sgh34sfs575fea6a2fbhfdf6

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=192.178.60.5
REDIS_PORT=379
REDIS_PASS=Psdfdisdsd

# interval for synchronization with myLIMS (in seconds)
INTERVAL_SINC_MYLIMS = 5
