# Application
APP_SECRET=35345345643426623646436
APP_PORT=3535

APP_API_URL=http://localhost:3535
APP_WEB_URL=http://localhost:3636

# myLIMS
MYLIMS_URL=https://fdfds0.mdsfdsfdsweb.com/api/dsfdv2
MYLIMS_TOKEN=23423cr23c32bb28ffwefwe5556

# Mail - General
MAIL_FROM_NAME=Equipe
MAIL_FROM_EMAIL=equipe@.com.br

# Mail (ethereal | ses)
MAIL_DRIVER=ethereal

# Storage (disk | s3)
STORAGE_DRIVER=disk

# AWS - Credentials, Regions, etc
AWS_ACCESS_KEY_ID=WEWEEWTTCWEWE
AWS_SECRET_ACCESS_KEY=eergrere hrereh h

AWS_DEFAULT_REGION_SES=us-east-1

AWS_DEFAULT_REGION_S3=us-east-1
AWS_BUCKET=project

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
