# Application
APP_PORT = 3535

# myLIMS
MYLIMS_URL = https://xfsfsfsfite.mylfsfsmsweb.com/api/v2
MYLIMS_TOKEN = sgh34sfs575fea6a2fbhfdf6

# records to skyp in importAll
INTERVAL_SINC_MYLIMS_SKIP = 0

# number of records to synchronize at a time
COUNT_SINC_AT_TIME = 10

# Hours to go back since the last import
HOUR_TO_RETROCED_IMPORT =72
